<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Accounting Agency eKonto</title>
    <script src="https://kit.fontawesome.com/c113618e3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="home"></div>
    <section id="header">
        <a href="index.html"><img src="img/logo.png" class="logo" height="50px"></a>
        <div>
            <ul id="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">About us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section>
        <h1></h1>
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="img/banner1.jpg">
                <img id="slide-2" src="img/banner2.jpg">
                <img id="slide-3" src="img/banner3.jpg">
                <img id="slide-4" src="img/banner4.jpg">
                <img id="slide-5" src="img/banner5.jpg">
                <img id="slide-6" src="img/banner6.jpg">
                <img id="slide-7" src="img/banner7.jpg">
                <h2 class="centered">KONTO, the accounting agency you can rely on!</h2>
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
                <a href="#slide-7"></a>
            </div>
        </div>
    </section>

    <div id="aboutus"></div>
    <section id="about-head" class="section-p1">
        <div>
            <h2>About us</h2>
            <p>
                Regardless of whether you need accounting, consulting in the field of finance, taxes or establishing a company, KONTO is a partner you can definitely rely on, because we have many years of experience in providing complete accounting services.<br><br>
                With a professional approach, experience and knowledge since 1997, we have gained the trust of a large number of clients from various foreign countries. We primarily approach clients individually and responsibly, and we are ready to use our experience and knowledge to help solve the most complex issues in the field of finance and accounting. Our goal is for you to be satisfied with the quality of the services we provide.<br><br>
                Our team consists of certified accountants, graduate economists and economic technicians who also hold appropriate certificates, and thus we can provide a quality and comprehensive accounting and financial service.
            </p>
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
        </div>
        <div class="banner-box banner-box2">
        </div>
    </section>

    <div id="services"></div>
    <section id="about-head" class="section-p1">
        <div>
            <h2>Services</h2>
            <p>
                As an accounting firm, KONTO primarily offers you business bookkeeping in accordance with the regulations of Bosnia and Herzegovina, as well as cost control and analysis. The account also offers reporting on the financial status and operations of your company, consulting on your company's taxes, and contacts with tax and other institutions. Also, one of the main services is safe professional help in case of control by competent state authorities, as well as support from the IT branch for recording business changes. The price of the services that Konto provides depends on the form of the company and the amount of income, as well as the number of employees and business changes.<br><br>
                We offer all clients primarily support, an individual approach and an individual relationship based on good business practices. Feel free to contact us and consult us about your business needs or any problems you may have. In the shortest possible time, we will help you organize your company's accounting in the best possible way at an acceptable price.
            </p>
        </div>
    </section>

    <section id="sm-banner2" class="section-p1">
        <div class="banner-box2">
        </div>
        <div class="banner-box2 banner-box22">
        </div>
    </section>
    

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Weekly Newsletters</h4>
            <p>Get E-mail updates about our <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="email" placeholder="Your email adress">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <div id="contact"></div>
    <footer class="section-p1">
        <div class="col">
            <img class="shop-item-image" class="logo" src="img/logo.png" height="50px" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Andreja Andrejevića 27, Sarajevo</p>
            <p><strong>Phone:</strong> +387 61 338 472</p>
            <p><strong>Hours:</strong> 8:00 - 16:00, Mon - Fri</p>
            <div class="follow">
                <h4>Follow</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© All Rights Reserved eKonto</p>
        </div>
    </footer>

</body>

</html>