@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
    color: #222;
}

p {
    font-size: 16px;
    color: #000;
    margin: 15px 0 20px 0;
    line-height: 30px;
}

.section-p1 {
    padding:  40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 380px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    border-bottom: solid #8B0000;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    white-space: nowrap;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #8B0000;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #8B0000;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    height: 2px;
    width: 30%;
    background: #8B0000;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

.slider-wrapper
{
    position: relative;
    margin: 0 auto 20px;
    max-height: 570px;
}
.slider
{
    display: flex;
    aspect-ratio: 2/1;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider h2{
    color: #F5F5F6;
    font-size: 25px;
    font-weight: 600;
    white-space: nowrap;
}
.slider img
{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    max-height: 570px;
    filter: brightness(70%);

}
.slider-nav
{
    display: flex;
    column-gap: 7px;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a
{
    width: 10px;
    height: 10px;
    background-color: #fff;
    transition: 0.3s;
    border-radius: 10px;
    border: solid white;
    border-width: 1px;
}

.slider-nav a:hover
{
    opacity: 1;
    background-color: #8B0000;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: solid #8B0000;
    margin-bottom: 100px;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/about-part.jpg");
    min-width: 580px;
    width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("img/onama2.jpg");
    margin-bottom: 110px;
}

#sm-banner2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner2 .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/pravnebig.jpg");
    min-width: 580px;
    width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner2 .banner-box22 {
    background-image: url("img/savjetovanje.png");
    margin-bottom: 110px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #8B0000;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #000;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-top: 20px;

    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #8B0000;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #8B0000;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #8B0000;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #8B0000;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #000;
}

footer .copyright{
    width: 100%;
    text-align: center;
}



#about-head{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 400px 0 400px;
}


#about-head h2 {
    color: dimgray;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: capitalize;
}

@media (max-width: 1400px) {
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 30px;
    }
    #about-head{
        margin: 0;
    }
    #sm-banner2 .banner-box2{
        min-width: 100%;
        height: 30vh;
    }
    #sm-banner2 .banner-box22 {
        margin-top: 30px;
    }
}

@media (max-width: 799px) {
    .seciton-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        margin-top: 30px;
    }
    #newsletter .form{
        width: 70%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
}